"""Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""
apg = []
a1 = int(input("Первый элемент"))
d = int(input("Разность"))
c = int(input("Количество элементов"))

for i in range(1,c + 1):
    apg.append(a1 + (i - 1) * d)
