"""Задача 32: Определить индексы элементов массива (списка), значения которых
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
больше заданного максимума)"""
apg = []
a1 = int(input("Первый элемент"))
d = int(input("Разность"))
c = int(input("Количество элементов"))
for i in range(1,c + 1):
    apg.append(a1 + (i - 1) * d)


lr = int(input("Левая граница диапазона"))
rr = int(input("Правая граница диапазона"))
for i in range(c):
    if lr <= apg[i] <= rr:
        print(i)